<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hyeonwoojeong/Desktop/bono_private/swiftui-official-tutorial/MyPlayground.playground#CharacterRangeLen=3348&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=0&amp;EndingLineNumber=147&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=642527470.652837"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
